<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center_horizontal"
	android:background="@drawable/image_10">

	<LinearLayout
		android:layout_height="30dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:background="#1F97FD"
		android:gravity="center_vertical|center_horizontal">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="Choose"
			android:textColor="#000000"
			android:textSize="20sp"/>

	</LinearLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="Choose the proprites of the game"
		android:id="@+id/textview1"
		android:textColor="#000000"
		android:padding="8dp"
		android:gravity="center_vertical|center_horizontal"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1.0"
			android:gravity="center_vertical|center_horizontal">

			<CheckBox
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:background="#C3E0FB"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="Words"
				android:textColor="#000000"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1.0"
			android:gravity="center_vertical|center_horizontal">

			<CheckBox
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:background="#C3E0FB"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="Grammar"
				android:textColor="#000000"/>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="Number of questions"
			android:textColor="#000000"/>

		<Spinner
			android:layout_height="30dp"
			android:layout_width="wrap_content"/>

	</LinearLayout>

</LinearLayout>

